# supernova-learningportal

./: README.md  pom.xml
docs/: 1. 분석 - 3. 요구사항 정의서.md  1. 분석 - 4. 유스케이스 명세서.md  1. 분석 - 5. 사용자 인터페이스 정의서.md  2. 설계 - 1. Open API 설계서.md  2. 설계 - 3. 도메인 모델 설계서.md  3. 구현 - 1. 프론트엔드.md  3. 구현 - 2. 백엔드.md  Open API 설계.md  PostgreSQL_Naming_Rules.md  deliverables_table.md  deliverables_table1.md  데이터 모델 설계서.md  도메인 엔터티 모델.md  비지니스정의서.md  요구사항 정의서.md  유스케이스 명세서.md
docs/image/: 기능 요구사항.md
src/main/java/supernova/learningportal/: SupernovaLearningportalApplication.java
src/main/java/supernova/learningportal/common/: CommonManagementApi.java  CommonManagementApiController.java
src/main/java/supernova/learningportal/content/: Content.java  ContentManagementApi.java  ContentManagementApiController.java  ContentRepository.java  ContentService.java  ContentStatus.java
src/main/java/supernova/learningportal/course/: Certificate.java  CertificateRepository.java  Course.java  CourseEnrollment.java  CourseEnrollmentApi.java  CourseEnrollmentApiController.java  CourseEnrollmentRepository.java  CourseEnrollmentService.java  CourseEnrollmentServiceImpl.java  CourseRepository.java
src/main/java/supernova/learningportal/dto/: AgreementInfo.java  BasicInfo.java  CertificateHistory.java  CertificateRequest.java  CommonCode.java  CompletionInfo.java  ContentCategories.java  ContentReview.java  DeactivateProgramRequest.java  DesiredContentRequest.java  EnrollmentDraft.java  EnrollmentPayment.java  EnrollmentSubmit.java  ExamDefinition.java  ExamDefinitionQuestionsInner.java  ExamSubmission.java  ExamSubmissionAnswersInner.java  ExternalCourseSync.java  Faq.java  InstructorApplication.java  InstructorApproval.java  InstructorAssignment.java  InstructorSettlement.java  MemberProfile.java  MemberSyncRequest.java  MixedModeSettings.java  MixedModeSettingsOfflineSchedule.java  Notice.java  PermissionApproval.java  PermissionRequest.java  Program.java  ProgramSchedule.java  ReceiveCertificateHistoryRequest.java  RefundRequest.java  RequestCertificateIssueRequest.java  ReservationRequest.java  ReservationStatusUpdate.java  RoomInfo.java  RoomUsageInfo.java  SendCompletionRecordRequest.java  (+8 more)
src/main/java/supernova/learningportal/evaluation/: EvaluationManagementApi.java  EvaluationManagementApiController.java
src/main/java/supernova/learningportal/exception/: ContentUploadException.java  FileStorageException.java
src/main/java/supernova/learningportal/facility/: FacilityManagementApi.java  FacilityManagementApiController.java
src/main/java/supernova/learningportal/integration/: IntegrationManagementApi.java  IntegrationManagementApiController.java
src/main/java/supernova/learningportal/member/: MemberSignupApi.java  MemberSignupApiController.java
src/main/java/supernova/learningportal/portal/: PortalManagementApi.java  PortalManagementApiController.java
src/main/java/supernova/learningportal/program/: ProgramManagementApi.java  ProgramManagementApiController.java
src/main/java/supernova/learningportal/settlement/: SettlementManagementApi.java  SettlementManagementApiController.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
src/main/resources/static/: openapi-full-corrected.yaml  openapi-tags-all-updated.yaml
src/test/java/supernova/learningportal/: SupernovaLearningportalApplicationTests.java
